# CodeGrader-ProgressService

./: .gitignore
ProgressService/: ProgressService.sln
ProgressService/Application/: Application.csproj
ProgressService/Application/Dtos/ProblemStatsDtos/: ProblemStatsIndexDto.cs
ProgressService/Application/Dtos/RequestDtos/: GradedResult.cs
ProgressService/Application/Dtos/Resquest/: GradedResult.cs
ProgressService/Application/Dtos/SubmisstionDtos/: EvaluaCriteriaDto.cs  (+4 more)
ProgressService/Application/Mapping/: GradedResultMapping.cs  MappingProfile.cs
ProgressService/Domain/Entities/: ProblemStats.cs  Submission.cs  UserProgress.cs
ProgressService/Infrastructure/: Infrastructure.csproj
ProgressService/Infrastructure/Config/: ProblemStatsConfig.cs  UserProgressConfig.cs
ProgressService/Infrastructure/Contexts/: ProgressContext.cs
ProgressService/Infrastructure/Migrations/: 20250908080458_init.Designer.cs  20250908080458_init.cs  20250909085215_init.Designer.cs  20250909085215_init.cs  20250909192826_init.Designer.cs  20250909192826_init.cs  20250910031248_init.Designer.cs  20250910031248_init.cs  20250910032422_init.Designer.cs  20250910032422_init.cs  20250910035242_init.Designer.cs  20250910035242_init.cs  ProgressContextModelSnapshot.cs
ProgressService/Infrastructure/Repositories/: GenericRepo.cs
ProgressService/Infrastructure/UnitOfWorks/: UnitOfWork.cs
ProgressService/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Example.json
ProgressService/Presentation/Controllers/: ProblemStatsController.cs  ProgressController.cs  SubmissionController.cs  UserProgressController.cs
ProgressService/Presentation/Properties/: launchSettings.json
(+12 files in other folders)
